# APP
APP_ROUTE=/pms/v1
APP_NAME=Product Manager Service
SERVER_PORT=3800
ALLOWED_ORIGINS=

# DB
DB_NAME=
DATABASE_URL=

# TOKEN
TOKEN_KEY=
TOKEN_HEADER_KEY=
TOKEN_EXPIRATION_TIME=30m
REFRESH_TOKEN_EXPIRATION_TIME=5h

# COOKIES
COOKIE_KEY=
COOKIE_PARSER_KEY=
